divider = 127
buildCeiling = 74
redSpawnX = 60
redSpawnY = 67
redSpawnZ = 60
redSpawnRotation=64,0
blueSpawnX = 195
blueSpawnY = 67
blueSpawnZ = 187
blueSpawnRotation=192,0
redFlagX = 72
redFlagY = 66
redFlagZ = 124
blueFlagX = 183
blueFlagY = 66
blueFlagZ = 124
solidBlocks = 7 65 66 77 142 145 
author = Shr3dd3r
