divider = 64
buildCeiling = 49
redSpawnX = 1
redSpawnY = 60
redSpawnZ = 31
blueSpawnX = 126
blueSpawnY = 60
blueSpawnZ = 32
redFlagX = 33
redFlagY = 35
redFlagZ = 32
blueFlagX = 94
blueFlagY = 35
blueFlagZ = 31