# excavation.cw
author=Subelectronite, MeganC

# Spawn
spawnPosition=115,37,140
spawnRotation=0,0

# Red spawn
redSpawnX=10
redSpawnY=60
redSpawnZ=70
redSpawnRotation=90,0

# Blue spawn
blueSpawnX=221
blueSpawnY=60
blueSpawnZ=70
blueSpawnRotation=270,0

# Red flag
redFlagX=70
redFlagY=17
redFlagZ=70

# Blue flag
blueFlagX=161
blueFlagY=17
blueFlagZ=70

# Environment
fogColor=#ab744c
skyColor=#baa873
cloudColor=#9f8e82
ambientColor=#dac3b2
diffuseColor=#96887d
edgeHeight=32
sideOffset=-1
cloudHeight=130
viewDistance=666
edgeBlock=7
sideBlock=165
cloudSpeed=1
weatherSpeed=1
weatherFade=1
expFog=0

# Gameplay
walkSpeed=1
jumps=1
divider=116
buildCeiling=64
invisibleRoof=true
solidBlocks=all
