sideBlock=0 
skyColor=#ffe4c9 
blueSpawnX=57 
edgeHeight=1 
cloudColor=#ffffff 
texturepack=heaven 
redSpawnPosition=6,21,57
redSpawnZ=57 
expFog=1 
jumps=1 
blueSpawnZ=6 
blueSpawnY=21 
redFlagY=23 
redFlagZ=30 
solidBlocks=all 
ambientColor=#9b9b9b 
edgeBlock=0 
divider=23
redSpawnY=21 
redFlagX=6 
redSpawnX=57 
weatherFade=128 
cloudSpeed=256 
redFlagPosition=6,23,30
walkSpeed=1 
blueFlagPosition=57,23,33 
blueFlagX=57 
blueFlagY=23 
spawnRotation=2,5 
blueFlagZ=33 
author=MeganC 
blueSpawnPosition=57,21,6
diffuseColor=#ffffff 
blueSpawnRotation=-100,5 
spawnPosition=32,32,30 
horizon=9 
weatherSpeed=256 
cloudHeight=30000 
fogColor=#ffffff 
sideOffset=-2 
viewDistance=0 
buildCeiling=30
