# omniscience.cw
author=Nvzhnn

# Spawn
spawnPosition=64,78,64
spawnRotation=180,0

# Red spawn
redSpawnX=23
redSpawnY=79
redSpawnZ=64
redSpawnRotation=90,0

# Blue spawn
blueSpawnX=104
blueSpawnY=79
blueSpawnZ=63
blueSpawnRotation=270,0

# Red flag
redFlagX=28
redFlagY=90
redFlagZ=92

# Blue flag
blueFlagX=99
blueFlagY=90
blueFlagZ=35

# Environment
texturepack=https://dl.dropbox.com/scl/fi/vmzav8frk2eghco4ub9fb/dandelion.zip?rlkey=xondsdt12llyqqxsfq0rixnsc
fogColor=#145D8F
skyColor=#008080
cloudColor=#008B8B
ambientColor=#e0ffff
diffuseColor=#888999
edgeHeight=32
sideOffset=-1
cloudHeight=-1000
viewDistance=400
edgeBlock=0
sideBlock=0
cloudSpeed=1
weatherSpeed=1
weatherFade=1
expFog=1

# Gameplay
walkSpeed=1
jumps=1
divider=64
buildCeiling=101
invisibleRoof=true
solidBlocks=all