divider = 64
buildCeiling = 85
redSpawnX = 3
redSpawnY = 63
redSpawnZ = 64
blueSpawnX = 124
blueSpawnY = 63
blueSpawnZ = 64
redFlagX = 26
redFlagY = 62
redFlagZ = 64
blueFlagX = 101
blueFlagY = 61
blueFlagZ = 64