sideBlock=0
skyColor=#ffe4c9
blueSpawnX=108
edgeHeight=1
cloudColor=#ffffff
texturepack=Terrain_Zeehaw
redSpawnPosition=19,66,86
redSpawnZ=86
expFog=1
jumps=1
blueSpawnZ=3
blueSpawnY=66
redFlagY=111
redFlagZ=49
solidBlocks=all -751 -752 -753 -6
ambientColor=#9b9b9b
edgeBlock=0
divider=64
redSpawnY=66
redFlagX=117
redSpawnX=19
weatherFade=128
cloudSpeed=256
redFlagPosition=117,111,49
walkSpeed=1
blueFlagPosition=2,111,50
blueFlagX=2
blueFlagY=111
spawnRotation=2,5
blueFlagZ=50
author=MeganC
blueSpawnPosition=108,66,3
diffuseColor=#ffffff
blueSpawnRotation=-100,5
spawnPosition=108,66,3
horizon=9
weatherSpeed=256
cloudHeight=30000
fogColor=#ffffff
sideOffset=-2
viewDistance=0
buildCeiling=86
