divider = 63
buildCeiling = 78
redSpawnX = 24
redSpawnY = 76
redSpawnZ = 83
redSpawnRotation=64,0
blueSpawnX = 103
blueSpawnY = 76
blueSpawnZ = 84
blueSpawnRotation=192,0
redFlagX = 29
redFlagY = 66
redFlagZ = 55
blueFlagX = 98
blueFlagY = 66
blueFlagZ = 55
solidBlocks = all -44
author = null, Shr3dd3r