divider = 64
buildCeiling = 20
redSpawnX = 1
redSpawnY = 13
redSpawnZ = 1
blueSpawnX = 126
blueSpawnY = 13
blueSpawnZ = 62
redFlagX = 3
redFlagY = 6
redFlagZ = 31
blueFlagX = 124
blueFlagY = 6
blueFlagZ = 32